<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Rabeya.guest7">

    <!-- Title -->
    <Label layoutX="200.0" layoutY="15.0" text="Loyalty Points Redemption">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <!-- Points & Tier Info -->
    <Label layoutX="50.0" layoutY="60.0" text="Your Points:" />
    <Label fx:id="pointsLabel" layoutX="150.0" layoutY="60.0" style="-fx-font-weight: bold;" text="5,000" />

    <Label layoutX="250.0" layoutY="60.0" text="Your Tier:" />
    <Label fx:id="tierLabel" layoutX="330.0" layoutY="60.0" style="-fx-font-weight: bold; -fx-text-fill: goldenrod;" text="Gold" />

    <!-- Rewards Table -->
    <Label layoutX="50.0" layoutY="100.0" text="Available Rewards:" />
    <TableView fx:id="rewardsTable" layoutX="50.0" layoutY="120.0" prefHeight="140.0" prefWidth="500.0">
        <columns>
            <TableColumn fx:id="rewardIdCol" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="rewardNameCol" prefWidth="200.0" text="Reward" />
            <TableColumn fx:id="pointsRequiredCol" prefWidth="80.0" text="Points" />
            <TableColumn fx:id="rewardDescCol" prefWidth="150.0" text="Description" />
        </columns>
    </TableView>

    <!-- Reward Selection -->
    <Label layoutX="50.0" layoutY="275.0" text="Select Reward:" />
    <ComboBox fx:id="rewardSelectCombo" layoutX="150.0" layoutY="270.0" prefWidth="250.0" />

    <!-- Date Selection -->
    <Label layoutX="50.0" layoutY="315.0" text="Use Date:" />
    <DatePicker fx:id="useDatePicker" layoutX="150.0" layoutY="310.0" prefWidth="150.0" />

    <!-- Buttons -->
    <Button layoutX="200.0" layoutY="350.0" onAction="#redeemBtn" prefWidth="120.0" text="Redeem Reward" />
    <Button layoutX="350.0" layoutY="350.0" onAction="#homeBtn" prefWidth="120.0" text="Return Home" />

    <!-- Message -->
    <Label fx:id="msgLabel" layoutX="200.0" layoutY="380.0" text="" />

</AnchorPane>
