<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Rabeya.guest1">

    <!-- Title -->
    <Label layoutX="263.0" layoutY="22.0" text="Luxury Suite Booking" textFill="#640ee3">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <!-- Date Pickers -->
    <Label layoutX="50.0" layoutY="80.0" text="Check-in Date:" />
    <DatePicker fx:id="checkInDate" layoutX="150.0" layoutY="75.0" prefWidth="150.0" />

    <Label layoutX="320.0" layoutY="80.0" text="Check-out Date:" />
    <DatePicker fx:id="checkOutDate" layoutX="430.0" layoutY="75.0" prefWidth="150.0" />

    <!-- Guest Count -->
    <Label layoutX="50.0" layoutY="120.0" text="Adults:" />
    <ComboBox fx:id="adultsCombo" layoutX="150.0" layoutY="115.0" prefWidth="80.0" />

    <Label layoutX="250.0" layoutY="120.0" text="Children:" />
    <ComboBox fx:id="childrenCombo" layoutX="320.0" layoutY="115.0" prefWidth="80.0" />

    <!-- Check Availability Button -->
    <Button layoutX="430.0" layoutY="115.0" onAction="#checkAvailabilityBtn" text="Check Availability" />
    <Label fx:id="availabilityStatus" layoutX="550.0" layoutY="120.0" text="Status: Not checked" />

    <!-- Rooms Table -->
    <Label layoutX="50.0" layoutY="160.0" text="Available Luxury Rooms:" />
    <TableView fx:id="roomsTable" layoutX="50.0" layoutY="180.0" prefHeight="150.0" prefWidth="700.0">
        <columns>
            <TableColumn fx:id="roomNoCol" prefWidth="80.0" text="Room No" />
            <TableColumn fx:id="roomTypeCol" prefWidth="120.0" text="Type" />
            <TableColumn fx:id="priceCol" prefWidth="100.0" text="Price/Night" />
            <TableColumn fx:id="capacityCol" prefWidth="80.0" text="Capacity" />
            <TableColumn fx:id="viewCol" prefWidth="100.0" text="View" />
        </columns>
    </TableView>

    <!-- Room Selection -->
    <Label layoutX="50.0" layoutY="340.0" text="Select Room:" />
    <ComboBox fx:id="roomSelectCombo" layoutX="150.0" layoutY="335.0" prefWidth="200.0" />

    <!-- Amenities -->
    <Label layoutX="66.0" layoutY="377.0" text="Premium Amenities:" />
    <CheckBox fx:id="privateChefChk" layoutX="209.0" layoutY="377.0" text="Private Chef" />
    <CheckBox fx:id="yachtRentalChk" layoutX="312.0" layoutY="377.0" text="Yacht Rental" />
    <CheckBox fx:id="helicopterChk" layoutX="412.0" layoutY="377.0" text="Helicopter Pickup" />

    <!-- Guest Details -->
    <Label layoutX="50.0" layoutY="420.0" text="Guest Name:" />
    <TextField fx:id="guestNameField" layoutX="150.0" layoutY="415.0" prefWidth="200.0" />

    <Label layoutX="50.0" layoutY="460.0" text="Email:" />
    <TextField fx:id="emailField" layoutX="150.0" layoutY="455.0" prefWidth="200.0" />

    <Label layoutX="50.0" layoutY="500.0" text="Passport:" />
    <TextField fx:id="passportField" layoutX="150.0" layoutY="495.0" prefWidth="200.0" />

    <!-- Special Requests -->
    <Label layoutX="400.0" layoutY="420.0" text="Special Requests:" />
    <TextArea fx:id="specialRequestsArea" layoutX="400.0" layoutY="445.0" prefHeight="80.0" prefWidth="300.0" />

    <!-- Buttons -->
    <Button layoutX="300.0" layoutY="540.0" onAction="#confirmBookingBtn" prefWidth="150.0" text="Confirm Booking" />
    <Button layoutX="500.0" layoutY="540.0" onAction="#returnHomeBtn" prefWidth="150.0" text="Return Home" />

    <!-- Confirmation Label -->
    <Label fx:id="confirmationMsg" layoutX="300.0" layoutY="570.0" text="" />

</AnchorPane>
