<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Rabeya.guest2">

    <!-- Title -->
    <Label layoutX="280.0" layoutY="20.0" text="Personal Concierge Request" textFill="#640ee3">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <!-- Service Type -->
    <Label layoutX="58.0" layoutY="115.0" text="Service Type:" />
    <ComboBox fx:id="serviceTypeCombo" layoutX="155.0" layoutY="111.0" prefWidth="250.0" />

    <!-- Service Date -->
    <Label layoutX="58.0" layoutY="155.0" text="Service Date:" />
    <DatePicker fx:id="serviceDate" layoutX="158.0" layoutY="150.0" prefWidth="150.0" />

    <!-- Service Time -->
    <Label layoutX="328.0" layoutY="155.0" text="Service Time:" />
    <ComboBox fx:id="serviceTimeCombo" layoutX="438.0" layoutY="150.0" prefWidth="150.0" />

    <!-- Service Options Table -->
    <Label layoutX="304.0" layoutY="189.0" prefHeight="18.0" prefWidth="190.0" />
    <TableView fx:id="serviceTable" layoutX="58.0" layoutY="215.0" prefHeight="150.0" prefWidth="700.0">
        <columns>
            <TableColumn fx:id="serviceIdCol" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="serviceNameCol" prefWidth="200.0" text="Service" />
            <TableColumn fx:id="servicePriceCol" prefWidth="100.0" text="Price" />
            <TableColumn fx:id="serviceAvailabilityCol" prefWidth="100.0" text="Availability" />
        </columns>
    </TableView>

    <!-- Additional Details -->
    <Label layoutX="58.0" layoutY="375.0" text="Additional Details:" />
    <TextField fx:id="additionalDetailsField" layoutX="178.0" layoutY="371.0" prefWidth="300.0" />

    <!-- Special Instructions -->
    <Label layoutX="58.0" layoutY="415.0" text="Special Instructions:" />
    <TextArea fx:id="specialInstructionsArea" layoutX="172.0" layoutY="410.0" prefHeight="80.0" prefWidth="400.0" />

    <!-- Check Availability Button -->
    <Button layoutX="616.0" layoutY="397.0" onAction="#checkAvailabilityBtn" text="Check Availability" />
    <Label fx:id="availabilityStatus" layoutX="612.0" layoutY="441.0" prefHeight="18.0" prefWidth="130.0" />

    <!-- Buttons -->
    <Button layoutX="308.0" layoutY="515.0" onAction="#confirmRequestBtn" prefWidth="150.0" text="Confirm Request" />
    <Button layoutX="508.0" layoutY="515.0" onAction="#returnHomeBtn" prefWidth="150.0" text="Return Home" />

    <!-- Confirmation Message -->
    <Label fx:id="confirmationMsg" layoutX="308.0" layoutY="555.0" text="" />

</AnchorPane>
