<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Sumon.AdmindeshboardController">
    <children>
        <Label layoutX="302.0" layoutY="34.0" text="Hotel Management">
            <font><Font name="System Bold" size="24.0" /></font>
        </Label>
        <Label layoutX="367.0" layoutY="75.0" text="Admin">
            <font><Font size="18.0" /></font>
        </Label>
        <Button fx:id="signOutBtn" layoutX="710.0" layoutY="34.0" text="Sign out" />

        <GridPane hgap="20.0" layoutX="100.0" layoutY="150.0" prefHeight="400.0" prefWidth="600.0" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="manageInventoryBtn" prefHeight="150.0" prefWidth="150.0" text="Manage Inventory" wrapText="true" />
                <Button fx:id="payrollBtn" prefHeight="150.0" prefWidth="150.0" text="Payroll Management" wrapText="true" GridPane.columnIndex="1" />
                <Button fx:id="pricingBtn" prefHeight="150.0" prefWidth="150.0" text="Pricing Controls" wrapText="true" GridPane.columnIndex="2" />
                <Button fx:id="vipGuestBtn" prefHeight="150.0" prefWidth="150.0" text="VIP Guest List" wrapText="true" GridPane.columnIndex="3" />
                <Button fx:id="serviceMenuBtn" prefHeight="150.0" prefWidth="150.0" text="Service Menu" wrapText="true" GridPane.rowIndex="1" />
                <Button fx:id="reportsBtn" prefHeight="150.0" prefWidth="150.0" text="Reports" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="inventoryAuditBtn" prefHeight="150.0" prefWidth="150.0" text="Inventory Audit" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="guestReviewsBtn" prefHeight="150.0" prefWidth="150.0" text="Guest Reviews" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>