<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Sumon.User8Goal3Controller">
    <children>
        <Label layoutX="260.0" layoutY="20.0" text="Surveillance Operation">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>
        <TextArea fx:id="logArea" layoutX="50.0" layoutY="70.0" prefHeight="120.0" prefWidth="650.0" promptText="Enter surveillance observation log..." />
        <Button layoutX="580.0" layoutY="200.0" prefWidth="120.0" text="Save Log Entry" />
        <TableView fx:id="logTable" layoutX="50.0" layoutY="240.0" prefHeight="230.0" prefWidth="650.0">
            <columns>
                <TableColumn text="Timestamp" prefWidth="150" />
                <TableColumn text="Security Officer" prefWidth="150" />
                <TableColumn text="Observation Summary" prefWidth="348" />
            </columns>
        </TableView>
        <Button fx:id="backBtn" layoutX="680.0" layoutY="20.0" text="Back" />
    </children>
</AnchorPane>