<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Sumon.User7Goal5Controller">
    <children>
        <Label layoutX="190.0" layoutY="20.0" text="Service Menu &amp; Catalog Management">
            <font><Font name="System Bold" size="22.0" /></font>
        </Label>
        <TextField fx:id="serviceTitle" layoutX="50.0" layoutY="70.0" promptText="Service Title" />
        <TextField fx:id="serviceCost" layoutX="220.0" layoutY="70.0" promptText="Cost" />
        <Button layoutX="380.0" layoutY="70.0" text="Update Catalog" />
        <TableView fx:id="serviceTable" layoutX="50.0" layoutY="120.0" prefHeight="330.0" prefWidth="650.0">
            <columns>
                <TableColumn text="Service ID" prefWidth="100" />
                <TableColumn text="Department" prefWidth="150" />
                <TableColumn text="Cost" prefWidth="100" />
                <TableColumn text="Duration" prefWidth="298" />
            </columns>
        </TableView>
        <Button fx:id="backBtn" layoutX="680.0" layoutY="20.0" text="Back" />
    </children>
</AnchorPane>