<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Sumon.User8Goal6Controller">
    <children>
        <Label layoutX="270.0" layoutY="20.0" text="VIP Parking Allocation">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>
        <TextField fx:id="plateField" layoutX="50.0" layoutY="70.0" promptText="License Plate" />
        <ComboBox fx:id="slotCombo" layoutX="220.0" layoutY="70.0" promptText="Select Slot" />
        <Button layoutX="350.0" layoutY="70.0" text="Allocate VIP Slot" />
        <TableView fx:id="parkingTable" layoutX="50.0" layoutY="120.0" prefHeight="330.0" prefWidth="650.0">
            <columns>
                <TableColumn text="Slot No" prefWidth="100" />
                <TableColumn text="License Plate" prefWidth="200" />
                <TableColumn text="Allocation Status" prefWidth="348" />
            </columns>
        </TableView>
        <Button fx:id="backBtn" layoutX="680.0" layoutY="20.0" text="Back" />
    </children>
</AnchorPane>