<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Sumon.User8Goal1Controller">
    <children>
        <Label layoutX="250.0" layoutY="20.0" text="Access Card Management">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>
        <TextField fx:id="staffIdField" layoutX="50.0" layoutY="70.0" promptText="Staff ID" />
        <ComboBox fx:id="levelCombo" layoutX="220.0" layoutY="70.0" prefWidth="150.0" promptText="Access Level" />
        <Button layoutX="380.0" layoutY="70.0" text="Update Card" />
        <TableView fx:id="cardTable" layoutX="50.0" layoutY="120.0" prefHeight="330.0" prefWidth="650.0">
            <columns>
                <TableColumn text="Staff ID" prefWidth="150" />
                <TableColumn text="Access Level" prefWidth="200" />
                <TableColumn text="Status" prefWidth="298" />
            </columns>
        </TableView>
        <Button fx:id="backBtn" layoutX="680.0" layoutY="20.0" text="Back" />
    </children>
</AnchorPane>