<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Sumon.User8Goal7Controller">
    <children>
        <Label layoutX="260.0" layoutY="20.0" text="Lost and Found Registry">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>
        <TextField fx:id="itemField" layoutX="50.0" layoutY="70.0" promptText="Item Description" />
        <TextField fx:id="locField" layoutX="220.0" layoutY="70.0" promptText="Location Found" />
        <Button layoutX="380.0" layoutY="70.0" text="Register Item" />
        <TableView fx:id="lfTable" layoutX="50.0" layoutY="120.0" prefHeight="330.0" prefWidth="650.0">
            <columns>
                <TableColumn text="Item Name" prefWidth="200" />
                <TableColumn text="Found Location" prefWidth="150" />
                <TableColumn text="Status (Unclaimed/Returned)" prefWidth="298" />
            </columns>
        </TableView>
        <Button fx:id="backBtn" layoutX="680.0" layoutY="20.0" text="Back" />
    </children>
</AnchorPane>