<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eror.hotelmanagementgroup18.Sumon.User8Goal2Controller">
    <children>
        <Label layoutX="280.0" layoutY="20.0" text="Incident Reporting">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>
        <TextField fx:id="typeField" layoutX="50.0" layoutY="70.0" prefWidth="200.0" promptText="Incident Type" />
        <TextArea fx:id="descArea" layoutX="50.0" layoutY="110.0" prefHeight="100.0" prefWidth="500.0" promptText="Write incident details here..." />
        <Button layoutX="570.0" layoutY="110.0" prefHeight="100.0" text="Submit Report" />
        <TableView fx:id="incidentTable" layoutX="50.0" layoutY="230.0" prefHeight="240.0" prefWidth="650.0">
            <columns>
                <TableColumn text="Report ID" prefWidth="100" />
                <TableColumn text="Type" prefWidth="150" />
                <TableColumn text="Incident Description" prefWidth="398" />
            </columns>
        </TableView>
        <Button fx:id="backBtn" layoutX="680.0" layoutY="20.0" text="Back" />
    </children>
</AnchorPane>